# dupeplus

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: maven.yml
src/main/java/com/galaxydevnetwork/Bukkit/: BukkitDupePlus.java
src/main/java/com/galaxydevnetwork/Bukkit/Commands/: BukkitDupeCommand.java  BukkitDupePlusCommand.java
src/main/java/com/galaxydevnetwork/Bukkit/TabCompletors/: BukkitDupeCommandTabCompleter.java  BukkitDupePlusCommandTabCompleter.java
src/main/java/com/galaxydevnetwork/Bukkit/Utilities/: BukkitConfigyml.java  CooldownManager.java  UpdateChecker.java
src/main/java/com/galaxydevnetwork/Bukkit/events/: NotifyJoinPlayer.java
src/main/java/net/meme20200/Bukkit/: BukkitDupePlus.java
src/main/java/net/meme20200/Bukkit/Commands/: BukkitDupeBlockCommand.java  BukkitDupeBlockListCommand.java  BukkitDupeCommand.java  BukkitDupePlusCommand.java
src/main/java/net/meme20200/Bukkit/Utilities/: BukkitConfigyml.java  CooldownManager.java  UpdateChecker.java  UtilAPIs.java
src/main/java/net/meme20200/Bukkit/commands/: BukkitDupeBlockCommand.java  BukkitDupeBlockListCommand.java  BukkitDupeCommand.java  BukkitDupePlusCommand.java  BukkitDupeUnblockCommand.java
src/main/java/net/meme20200/Bukkit/events/: NotifyJoinPlayer.java
src/main/java/net/meme20200/Bukkit/menus/: BlocklistMenu.java
src/main/java/net/meme20200/Bukkit/menus/submenus/: AddItemMenu.java  ItemListMenu.java  UnduplicatorMenu.java
src/main/java/net/meme20200/Bukkit/utilities/: BukkitConfigyml.java  CooldownManager.java  UpdateChecker.java  UtilAPIs.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
